{
  "name": "genesis",
  "version": "1.0.0",
  "description": "WordPress base theme built with the Genesis Framework",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^6.0.0-beta.14",
    "postcss": "^8.1.6",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^5.0.1",
    "tailwindcss": "^1.9.6"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenRutlandWeb/genesis.git"
  },
  "keywords": [
    "WordPress",
    "tailwind",
    "theme",
    "genesis"
  ],
  "author": "Ben Rutland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenRutlandWeb/genesis/issues"
  },
  "homepage": "https://github.com/BenRutlandWeb/genesis#readme"
}
